<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="eu.croussel.sportyfield.Activities.FieldInfoActivity">
<android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/field_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reports on this field:"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/textLocation"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/reports"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textReport"
        tools:layout_editor_absoluteX="0dp"></ListView>

    <TextView
        android:id="@+id/textEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Events on this field:"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/reports"
        tools:layout_editor_absoluteX="16dp" />

    <ListView
        android:id="@+id/events"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEvent"></ListView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_image"
        app:srcCompat="@drawable/toolmap01" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textTypeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageTypeSport"
        app:layout_constraintTop_toTopOf="@+id/imageTypeSport" />

    <ImageView
        android:id="@+id/imageTypeSport"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/textLocation"
        app:layout_constraintTop_toTopOf="@+id/textLocation"
 />

</android.support.constraint.ConstraintLayout>


</ScrollView>
